description "Weycoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WEYCOIND_BIN="/usr/bin/weycoind"
env WEYCOIND_USER="weycoin"
env WEYCOIND_GROUP="weycoin"
env WEYCOIND_PIDDIR="/var/run/weycoind"
# upstart can't handle variables constructed with other variables
env WEYCOIND_PIDFILE="/var/run/weycoind/weycoind.pid"
env WEYCOIND_CONFIGFILE="/etc/weycoin/weycoin.conf"
env WEYCOIND_DATADIR="/var/lib/weycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # weycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WEYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run weycoind."
        echo "The setting must appear in $WEYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"WeyCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WEYCOIND_PIDDIR"
    chmod 0755 "$WEYCOIND_PIDDIR"
    chown $WEYCOIND_USER:$WEYCOIND_GROUP "$WEYCOIND_PIDDIR"
    chown $WEYCOIND_USER:$WEYCOIND_GROUP "$WEYCOIND_CONFIGFILE"
    chmod 0660 "$WEYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WEYCOIND_PIDFILE" \
    --chuid $WEYCOIND_USER:$WEYCOIND_GROUP \
    --exec "$WEYCOIND_BIN" \
    -- \
    -pid="$WEYCOIND_PIDFILE" \
    -conf="$WEYCOIND_CONFIGFILE" \
    -datadir="$WEYCOIND_DATADIR" \
    -disablewallet \
    -daemon

